<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://www.jsdelivr.com/package/npm/bulma">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      height: 100vh;
      position: relative;
      display: grid;
      grid-template-areas:
        "h b b b b"
        "h b b b b"
        "h f f f f";
    }

    aside {
      grid-area: h;
    }

    .thread {
      grid-area: b;
    }

    footer {
      grid-area: f;
      width: 100%;
      padding: .5em;
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: 0px -1px 1px black;
    }

    footer form {
      display: grid;
      column-gap: .5em;
      grid-template-columns: 10fr 1fr;
      align-items: center;
    }

    footer form button {
      height: 100%;
    }
  </style>
</head>

<body>
  <main>
    <aside>
      <article>
        <h3>Username</h3>
        <p>Some message about shoes...</p>
      </article>
    </aside>
    <section class="thread">

    </section>
    <footer>
      <form id="message-form">
        <textarea id="message-field">Enter message</textarea>
        <button type="submit">Send</button>
      </form>
    </footer>
  </main>
  <script>
    let selectedUser;
    const loggedInUser = {
      username: "test" + Date.now()
    };

    $(document).ready(function () {
      const SIGNALING_SERVER = 'http://localhost:8080/';

      // To create a new connection to the signaling server
      const socket = io(SIGNALING_SERVER);
      socket.on("connect", () => {
        // Subscibe to given channel
        socket.emit("join", {
          username: loggedInUser.username,
        });
      });

      // For sending messages
      socket.send = message => {
        socket.emit("newMessage", {
          from: loggedInUser.username,
          to: "yohoo",
          message,
        });
      };

      socket.on("newMessage", ({ from, message }) => {
        console.log("received message from", from);
        addMessage(message);
      });

      socket.on("onlineUsers", users => {
        console.log("got online users", users);
        $("aside").empty();
        $.each(users, (n, user) => {
          if (user && user.username !== loggedInUser.username) {
            const el = $(`<article data-socket='${user.id}'>
              <h3>${user.username}</h3>
            </article>`);

            el.on("click", () => {
              selectedUser = el.attr("data-socket");
            });

            $("aside").append(el);
          }
        });
      })

      socket.on("diconnect", () => {
        // Alert others on disconnection from server
        socket.emit("disconnect", {
          username: loggedInUser.username,
        });
      });

      socket.emit("userPresence", { username: loggedInUser.username, id: socket.id });

      $("#message-form").on("submit", (e) => {
        e.preventDefault();
        const messageInput = $(this).find("textarea");
        const message = messageInput.val();
        socket.send(message);
        messageInput.val("");
      });
    });

    function addMessage(msg) {
      $(".thread").append($(`<div>${message}</div>`))
    }
  </script>
</body>

</html>